/* Additional custom styles beyond Bootstrap */

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: var(--bs-dark);
    color: var(--bs-light);
}

main {
    flex: 1;
}

/* Card styling with improved effects */
.card {
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.1);
    position: relative;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.card.border-success {
    position: relative;
    overflow: visible;
}

.card.border-success::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: transparent;
    z-index: -1;
    border-radius: 12px;
    transition: background 0.3s ease;
}

.card.border-success:hover::before {
    background: linear-gradient(45deg, var(--bs-success), transparent);
    animation: glow 1.5s ease-in-out infinite alternate;
}

@keyframes glow {
    from {
        opacity: 0.7;
    }
    to {
        opacity: 1;
    }
}

.card-header {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

/* File input styling */
.form-control:focus {
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

.form-control {
    background-color: var(--bs-dark);
    border-color: rgba(255, 255, 255, 0.2);
    color: var(--bs-light);
}

.form-text {
    color: rgba(255, 255, 255, 0.65);
}

/* Custom animation for when processing */
@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.6; }
    100% { opacity: 1; }
}

.processing {
    animation: pulse 1.5s infinite;
}

/* Progress bar animations */
.progress-bar-animated {
    animation: progress-bar-stripes 1s linear infinite, pulse-progress 2s ease-in-out infinite;
}

@keyframes pulse-progress {
    0% { background-color: var(--bs-primary); }
    50% { background-color: var(--bs-info); }
    100% { background-color: var(--bs-primary); }
}

/* Make sure the spinner is visible on dark background */
.spinner-border {
    border-right-color: transparent !important;
}

/* Footer styling */
.footer {
    margin-top: auto;
    background-color: var(--bs-dark) !important;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Alert styling with improved visuals */
.alert {
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    animation: alertFadeIn 0.3s ease-out;
}

@keyframes alertFadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Toast animations and styling */
.toast-container {
    z-index: 1060;
}

.toast {
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    animation: toastFadeIn 0.3s ease-out;
}

@keyframes toastFadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Custom checkbox styling */
.form-check-input:checked {
    background-color: var(--bs-primary);
    border-color: var(--bs-primary);
}

/* Improve table readability */
.table {
    --bs-table-striped-bg: rgba(0, 0, 0, 0.05);
    color: var(--bs-light);
}

table.table {
    animation: fadeIn 0.5s ease-in-out;
}

/* Button animations with improved effects */
.btn {
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.btn-primary {
    background: linear-gradient(135deg, var(--bs-primary) 0%, #0056b3 100%);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 123, 255, 0.4);
    background: linear-gradient(135deg, #0056b3 0%, var(--bs-primary) 100%);
}

.btn-primary:active {
    transform: translateY(0);
}

.btn-outline-success:hover, .btn-outline-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(40, 167, 69, 0.3);
}

/* Badge styling */
.badge {
    font-weight: 500;
    padding: 0.5em 0.75em;
}

/* List group styling for dark theme */
.list-group-item.bg-transparent {
    color: var(--bs-light);
    border-color: rgba(255, 255, 255, 0.1);
}

/* Navbar enhancement */
.navbar {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

/* Form switch enhancements */
.form-switch .form-check-input {
    width: 3em;
    height: 1.5em;
}

.form-switch .form-check-input:checked {
    background-image: linear-gradient(45deg, #fff, #f8f9fa);
}

/* Navbar active link with animation */
.nav-link {
    transition: all 0.3s ease;
}

.nav-link:hover {
    color: var(--bs-primary) !important;
}

.nav-link.active {
    font-weight: bold;
    position: relative;
}

.nav-link.active:after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--bs-primary);
    border-radius: 2px;
    animation: navLinkActive 0.3s ease-in-out;
}

@keyframes navLinkActive {
    from {
        width: 0;
        left: 50%;
    }
    to {
        width: 100%;
        left: 0;
    }
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bs-dark);
}

::-webkit-scrollbar-thumb {
    background-color: var(--bs-primary);
    border-radius: 10px;
}

/* Code preview styling */
.code-preview {
    max-height: 400px;
    overflow-y: auto;
    background-color: #272822;
    color: #f8f8f2;
    font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
    font-size: 14px;
    line-height: 1.5;
    white-space: pre-wrap;
    word-wrap: break-word;
    border-radius: 6px;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3);
}

.code-preview code {
    font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
}

/* C# Code editor styling */
.code-editor-container {
    position: relative;
}

.code-type-badge {
    position: absolute;
    top: 0;
    right: 0;
    background-color: var(--bs-primary);
    color: white;
    padding: 2px 8px;
    border-radius: 0 4px 0 4px;
    font-size: 12px;
    font-weight: bold;
    z-index: 10;
}

/* Monokai-inspired syntax highlighting */
.language-csharp .keyword {
    color: #f92672;
}

.language-csharp .string {
    color: #e6db74;
}

.language-csharp .comment {
    color: #75715e;
}

.language-csharp .class-name {
    color: #a6e22e;
}

.language-csharp .function {
    color: #66d9ef;
}

/* General animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Add icon pulse animation */
.fa-shield-alt {
    animation: iconPulse 3s ease-in-out infinite;
}

@keyframes iconPulse {
    0% {
        transform: scale(1);
    }
    5% {
        transform: scale(1.2);
    }
    10% {
        transform: scale(1);
    }
    100% {
        transform: scale(1);
    }
}

/* Download button extra highlight */
.btn-lg {
    position: relative;
    z-index: 1;
}

.btn-lg::after {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, var(--bs-primary), var(--bs-info));
    z-index: -1;
    border-radius: 10px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.btn-lg:hover::after {
    opacity: 0.4;
}

/* Success cards pulsating glow */
.bg-success {
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.card-header.bg-success {
    background-color: var(--bs-success) !important;
}

.bg-success.bg-gradient {
    background-image: var(--bs-gradient) !important;
}

.card.border-success:hover .bg-success {
    background-color: var(--bs-success) !important;
}

.bg-success::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    animation: successSweep 3s infinite;
}

@keyframes successSweep {
    0% {
        left: -100%;
    }
    50% {
        left: 100%;
    }
    100% {
        left: 100%;
    }
}
