{% extends "layout.html" %}

{% block content %}
<div class="row">
    <div class="col-lg-8 mx-auto">
        <div class="card shadow-sm mb-4">
            <div class="card-header bg-success bg-gradient text-light">
                <h3 class="mb-0 py-2">
                    <i class="fas fa-check-circle me-2"></i> Obfuscation Complete
                </h3>
            </div>
            <div class="card-body">
                <div class="alert alert-success" role="alert">
                    <i class="fas fa-check-double me-2"></i>
                    {% if last_obfuscation.is_dll %}
                    Your C# code has been successfully obfuscated and compiled to a DLL. It's now ready for download.
                    {% else %}
                    {% if last_obfuscation.options.output_format == 'dll' %}
                    Your C# code has been successfully obfuscated. DLL compilation was not available, so we've provided the obfuscated C# source code instead.
                    {% else %}
                    Your C# code has been successfully obfuscated and is ready for download.
                    {% endif %}
                    {% endif %}
                </div>
                
                <div class="mb-4">
                    <h5 class="card-title">File Details</h5>
                    <div class="card bg-dark bg-opacity-10 mb-3">
                        <div class="card-body">
                            <dl class="row mb-0">
                                <dt class="col-sm-4">Original Filename:</dt>
                                <dd class="col-sm-8">{{ last_obfuscation.original_filename }}</dd>
                                
                                <dt class="col-sm-4">Output Filename:</dt>
                                <dd class="col-sm-8">{{ last_obfuscation.output_name }}</dd>
                                
                                <dt class="col-sm-4">Obfuscation Level:</dt>
                                <dd class="col-sm-8">
                                    <span class="badge {% if last_obfuscation.options.obfuscation_level == 'high' %}bg-danger{% elif last_obfuscation.options.obfuscation_level == 'medium' %}bg-warning{% else %}bg-info{% endif %}">
                                        {{ last_obfuscation.options.obfuscation_level|capitalize }}
                                    </span>
                                </dd>
                                
                                <dt class="col-sm-4">Rename Pattern:</dt>
                                <dd class="col-sm-8">
                                    {{ "Confusing (IlIlI1I0O)" if last_obfuscation.options.rename_pattern == "confusing" else "Alphanumeric" }}
                                </dd>
                                
                                <dt class="col-sm-4">Applied Protection:</dt>
                                <dd class="col-sm-8">
                                    <ul class="list-unstyled mb-0">
                                        {% if last_obfuscation.options.rename_private %}
                                        <li><i class="fas fa-check-circle text-success me-1"></i> Private member renaming</li>
                                        {% endif %}
                                        
                                        {% if last_obfuscation.options.add_dummy_classes %}
                                        <li><i class="fas fa-check-circle text-success me-1"></i> Dummy class injection</li>
                                        {% endif %}
                                        
                                        {% if last_obfuscation.options.obfuscation_level in ['medium', 'high'] %}
                                        <li><i class="fas fa-check-circle text-success me-1"></i> String encryption</li>
                                        {% endif %}
                                        
                                        {% if last_obfuscation.options.obfuscation_level == 'high' %}
                                        <li><i class="fas fa-check-circle text-success me-1"></i> Control flow obfuscation</li>
                                        {% endif %}
                                    </ul>
                                </dd>
                            </dl>
                        </div>
                    </div>
                </div>
                
                <div class="mb-4">
                    <h5 class="card-title">Obfuscated Code Preview</h5>
                    <div class="card bg-dark bg-opacity-10">
                        <div class="card-header d-flex justify-content-between align-items-center py-2">
                            <span><i class="fas fa-code me-2"></i>C# Code Preview</span>
                            <span class="badge bg-primary">C#</span>
                        </div>
                        <div class="card-body p-0">
                            <pre class="mb-0 p-3 code-preview"><code class="language-csharp" id="code-preview-content">{% if last_obfuscation.preview_id is defined %}
// Loading preview...
{% else %}
// Code preview is not available for this file
// Please download the file to view its contents
{% endif %}</code></pre>
                        </div>
                    </div>
                    <div class="form-text text-muted mt-2">
                        <i class="fas fa-info-circle me-1"></i> This is a preview of the obfuscated code with syntax highlighting. Download the full file to see all protection techniques applied.
                    </div>
                </div>
                
                <div class="d-grid gap-2">
                    <a href="{{ url_for('download_file', filename=last_obfuscation.output_filename) }}" class="btn btn-primary btn-lg">
                        <i class="fas fa-download me-2"></i> Download Obfuscated {% if last_obfuscation.is_dll %}DLL{% else %}Code{% endif %}
                    </a>
                    <a href="{{ url_for('index') }}" class="btn btn-outline-secondary mt-2">
                        <i class="fas fa-arrow-left me-2"></i> Return to Homepage
                    </a>
                </div>
            </div>
        </div>
        
        <div class="card shadow-sm mb-4">
            <div class="card-header bg-dark text-light">
                <h5 class="mb-0 py-1">What's Next?</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <h6><i class="fas fa-sync text-primary me-2"></i> Obfuscate Another File:</h6>
                        <p class="mb-3">You can return to the homepage to obfuscate another C# file with new settings.</p>
                        <a href="{{ url_for('index') }}" class="btn btn-outline-primary mb-3">
                            <i class="fas fa-file-upload me-2"></i> New Obfuscation
                        </a>
                    </div>
                    
                    <div class="col-md-6">
                        <h6><i class="fas fa-copy text-success me-2"></i> Reuse These Settings:</h6>
                        <p>If you have another C# file that needs the same obfuscation settings, upload it here:</p>
                        
                        <form action="{{ url_for('reuse_settings') }}" method="post" enctype="multipart/form-data" id="reuse-form">
                            <div class="input-group">
                                <input type="file" class="form-control" id="code_file" name="code_file" accept=".cs,.txt" required>
                                <button class="btn btn-success" type="submit">
                                    <i class="fas fa-sync me-1"></i> Reuse Settings
                                </button>
                            </div>
                            <div class="mt-3">
                                <div class="input-group">
                                    <input type="text" class="form-control" id="output_name" name="output_name" placeholder="Output file name" value="{{ last_obfuscation.output_name|replace('.dll', '')|replace('.cs', '') }}">
                                    <span class="input-group-text">{{ '.dll' if last_obfuscation.is_dll else '.cs' }}</span>
                                </div>
                                <div class="form-text">Enter a name for the output file (extension will be added automatically)</div>
                            </div>
                            <!-- Inherit output format from previous obfuscation -->
                            <input type="hidden" name="output_format" value="{{ last_obfuscation.options.output_format|default('source') }}">
                        </form>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="card shadow-sm">
            <div class="card-header bg-dark text-light">
                <h5 class="mb-0 py-1">Using Your Obfuscated Code</h5>
            </div>
            <div class="card-body">
                <div class="alert alert-info mb-4" role="alert">
                    <i class="fas fa-info-circle me-2"></i>
                    <strong>Important:</strong> 
                    {% if last_obfuscation.is_dll %}
                    The obfuscated DLL maintains all public interfaces and functionality while making decompilation significantly more difficult.
                    {% else %}
                    {% if last_obfuscation.options.output_format == 'dll' %}
                    The obfuscated C# code maintains all public interfaces and functionality. Although DLL compilation was not available, this source code can be compiled to a DLL with the .NET SDK.
                    {% else %}
                    The obfuscated code maintains all public interfaces and functionality. It can be compiled just like the original code.
                    {% endif %}
                    {% endif %}
                </div>
                
                <h6 class="mb-3"><i class="fas fa-shield-alt text-primary me-2"></i>Implementation Instructions:</h6>
                {% if last_obfuscation.is_dll %}
                <ol class="list-group list-group-flush mb-3">
                    <li class="list-group-item bg-transparent">Download the obfuscated DLL file</li>
                    <li class="list-group-item bg-transparent">Reference the DLL in your project</li>
                    <li class="list-group-item bg-transparent">All public interfaces, classes, methods and properties are preserved</li>
                    <li class="list-group-item bg-transparent">Your application will work normally but the assembly will be much harder to reverse-engineer</li>
                    <li class="list-group-item bg-transparent">Consider obfuscating all your dependencies for maximum protection</li>
                </ol>
                {% else %}
                <ol class="list-group list-group-flush mb-3">
                    <li class="list-group-item bg-transparent">Download the obfuscated C# source code file</li>
                    <li class="list-group-item bg-transparent">Compile it as you would with your original source code</li>
                    <li class="list-group-item bg-transparent">All public interfaces, classes, methods and properties are preserved</li>
                    <li class="list-group-item bg-transparent">Your application will work normally but the code will be much harder to reverse-engineer</li>
                    <li class="list-group-item bg-transparent">Consider obfuscating all your source files for maximum protection</li>
                </ol>
                {% endif %}
                
                <div class="alert alert-warning" role="alert">
                    <i class="fas fa-exclamation-triangle me-2"></i>
                    If you encounter compilation issues with the obfuscated code, try a lower obfuscation level or disable some protection features.
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Handle loading of code preview
        {% if last_obfuscation.preview_id is defined %}
        const previewElement = document.getElementById('code-preview-content');
        if (previewElement) {
            fetch('{{ url_for("get_code_preview", preview_id=last_obfuscation.preview_id) }}')
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Failed to load preview');
                    }
                    return response.text();
                })
                .then(data => {
                    previewElement.textContent = data;
                    // Highlight syntax if you're using a library like highlight.js
                    if (typeof hljs !== 'undefined') {
                        hljs.highlightElement(previewElement);
                    }
                })
                .catch(error => {
                    console.error('Error loading preview:', error);
                    previewElement.textContent = '// Error loading code preview\n// Please download the file to view';
                });
        }
        {% endif %}
        
        // Show loading state when reuse form is submitted
        const reuseForm = document.getElementById('reuse-form');
        const fileInput = document.getElementById('code_file');
        
        if (reuseForm && fileInput) {
            reuseForm.addEventListener('submit', function(e) {
                if (fileInput.files.length > 0) {
                    const submitBtn = this.querySelector('button[type="submit"]');
                    submitBtn.innerHTML = '<span class="spinner-border spinner-border-sm me-2" role="status" aria-hidden="true"></span> Processing...';
                    submitBtn.disabled = true;
                    
                    // Create a loading message
                    const alertDiv = document.createElement('div');
                    alertDiv.className = 'alert alert-info mt-3';
                    alertDiv.role = 'alert';
                    alertDiv.innerHTML = '<span class="spinner-border spinner-border-sm me-2" role="status" aria-hidden="true"></span> Obfuscating your code with previous settings...';
                    
                    // Add the loading message
                    reuseForm.parentNode.appendChild(alertDiv);
                } else {
                    e.preventDefault();
                    alert('Please select a C# file first.');
                }
            });
        }
    });
</script>
{% endblock %}