{% extends "layout.html" %}

{% block content %}
<div class="row">
    <div class="col-lg-8 mx-auto">
        {% if last_obfuscation %}
        <div class="card shadow-sm mb-4 border-success">
            <div class="card-header bg-success bg-gradient text-light">
                <h5 class="mb-0 py-1">
                    <i class="fas fa-history me-2"></i> Recent Obfuscation
                </h5>
            </div>
            <div class="card-body">
                <p>
                    <i class="fas fa-check-circle text-success me-2"></i>
                    You recently obfuscated <strong>{{ last_obfuscation.original_filename }}</strong>
                </p>
                <div class="d-flex gap-2">
                    <a href="{{ url_for('download_file', filename=last_obfuscation.output_filename) }}" class="btn btn-outline-success btn-sm">
                        <i class="fas fa-download me-1"></i> Download Again
                    </a>
                    <a href="{{ url_for('download_page') }}" class="btn btn-outline-primary btn-sm">
                        <i class="fas fa-info-circle me-1"></i> View Details
                    </a>
                </div>
            </div>
        </div>
        {% endif %}
        
        <div class="card shadow-sm mb-4">
            <div class="card-header bg-dark text-light">
                <h3 class="mb-0 py-2">
                    <i class="fas fa-shield-alt me-2"></i> PhantomCode - C# Obfuscator
                </h3>
            </div>
            <div class="card-body">
                <div class="alert alert-info" role="alert">
                    <i class="fas fa-info-circle me-2"></i>
                    <strong>Protect your code:</strong> This tool obfuscates C# source code while maintaining full functionality.
                    Public interfaces are preserved while private code is heavily obfuscated to protect against reverse engineering.
                </div>
                
                <div class="alert alert-primary" role="alert">
                    <h5 class="alert-heading"><i class="fas fa-book me-2"></i>Instructions:</h5>
                    <ol class="mb-0">
                        <li>Either upload a C# source file (.cs) or paste your code in the text area</li>
                        <li>Enter a name for the output file (e.g., MyObfuscatedCode.cs)</li>
                        <li>Configure obfuscation options based on your needs</li>
                        <li>Click "Obfuscate Code" and wait for the process to complete</li>
                        <li>Review and download the obfuscated code that maintains all public functionality</li>
                    </ol>
                </div>
                
                <form action="{{ url_for('upload_file') }}" method="post" enctype="multipart/form-data" id="upload-form">
                    <div class="card bg-dark bg-opacity-10 mb-4">
                        <div class="card-header">
                            <h5 class="mb-0">Code Input</h5>
                        </div>
                        <div class="card-body">
                            <div class="mb-3">
                                <label for="code_file" class="form-label fw-bold">Upload C# File</label>
                                <div class="input-group">
                                    <input type="file" class="form-control" id="code_file" name="code_file" accept=".cs,.txt">
                                    <label class="input-group-text" for="code_file">Browse</label>
                                </div>
                                <div class="form-text">Select a C# source file (.cs) to obfuscate or use the text area below</div>
                            </div>
                            
                            <div class="mb-0">
                                <label for="code_input" class="form-label fw-bold">Or Paste Your C# Code</label>
                                <div class="code-editor-container">
                                    <textarea class="form-control font-monospace" id="code_input" name="code_input" rows="10" placeholder="// Paste your C# code here&#10;using System;&#10;&#10;namespace MyApp&#10;{&#10;    public class Program&#10;    {&#10;        // Your code...&#10;    }&#10;}"></textarea>
                                    <div class="code-type-badge">C#</div>
                                </div>
                                <div class="d-flex justify-content-between align-items-center mt-2">
                                    <div class="form-text mb-0">Paste your C# code here if you don't want to upload a file.</div>
                                    <button type="button" id="sample-code-btn" class="btn btn-sm btn-outline-info">
                                        <i class="fas fa-code me-1"></i> Insert Example Code
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mb-4">
                        <label class="form-label fw-bold">Output Format</label>
                        <div class="card bg-dark bg-opacity-10 mb-3">
                            <div class="card-body">
                                <div class="row g-3">
                                    <div class="col-md-6">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="output_format" id="format_cs" value="source" checked>
                                            <label class="form-check-label" for="format_cs">
                                                <i class="fas fa-file-code me-2"></i>C# Source Code (.cs)
                                            </label>
                                            <div class="form-text">Obfuscated source code you can compile later</div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="output_format" id="format_dll" value="dll">
                                            <label class="form-check-label" for="format_dll">
                                                <i class="fas fa-cogs me-2"></i>Compiled DLL (.dll)
                                            </label>
                                            <div class="form-text">Ready-to-use obfuscated assembly</div>
                                            <div class="form-text text-warning">
                                                <i class="fas fa-exclamation-triangle me-1"></i>
                                                DLL compilation currently fallbacks to source code output
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <label for="output_name" class="form-label fw-bold">Output File Name</label>
                        <div class="input-group">
                            <input type="text" class="form-control" id="output_name" name="output_name" placeholder="ObfuscatedCode" value="ObfuscatedCode">
                            <span class="input-group-text" id="extension-display">.cs</span>
                        </div>
                        <div class="form-text">Enter a name for the output file (extension will be added automatically)</div>
                    </div>
                    
                    <div class="mb-4">
                        <h5 class="card-title">Obfuscation Options</h5>
                        <div class="card bg-dark bg-opacity-10 mb-3">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="card border-0 bg-dark bg-opacity-20 mb-3">
                                            <div class="card-body p-3">
                                                <div class="form-check form-switch mb-0 d-flex align-items-center">
                                                    <input class="form-check-input me-3" type="checkbox" id="rename_private" name="rename_private" style="width: 3em; height: 1.5em;">
                                                    <div>
                                                        <label class="form-check-label fw-bold mb-1" for="rename_private">Rename Private Members</label>
                                                        <div class="form-text text-muted small mb-0">Changes the names of private classes and methods</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="card border-0 bg-dark bg-opacity-20 mb-3">
                                            <div class="card-body p-3">
                                                <div class="form-check form-switch mb-0 d-flex align-items-center">
                                                    <input class="form-check-input me-3" type="checkbox" id="add_dummy_classes" name="add_dummy_classes" style="width: 3em; height: 1.5em;">
                                                    <div>
                                                        <label class="form-check-label fw-bold mb-1" for="add_dummy_classes">Add Dummy Classes/Functions</label>
                                                        <div class="form-text text-muted small mb-0">Inserts dummy code to confuse decompilers</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="card border-0 bg-dark bg-opacity-20 mb-3">
                                            <div class="card-body p-3">
                                                <div class="form-check form-switch mb-0 d-flex align-items-center">
                                                    <input class="form-check-input me-3" type="checkbox" id="auto_fix_errors" name="auto_fix_errors" style="width: 3em; height: 1.5em;">
                                                    <div>
                                                        <label class="form-check-label fw-bold mb-1" for="auto_fix_errors">Auto Fix Code Errors</label>
                                                        <div class="form-text text-muted small mb-0">Attempts to fix code errors automatically instead of just commenting them</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label for="rename_pattern" class="form-label fw-bold">Renaming Pattern</label>
                                            <select class="form-select" id="rename_pattern" name="rename_pattern">
                                                <option value="confusing" selected>Confusing (IlIlI1I0O)</option>
                                                <option value="descriptive">Descriptive (tempXXXX, valXXXX)</option>
                                                <option value="standard">Standard (_pXXXX)</option>
                                            </select>
                                            <div class="form-text">Determines how members are renamed</div>
                                        </div>
                                        
                                        <div class="mb-3">
                                            <label for="obfuscation_level" class="form-label fw-bold">Obfuscation Level</label>
                                            <select class="form-select" id="obfuscation_level" name="obfuscation_level">
                                                <option value="low">Low (only rename members)</option>
                                                <option value="medium">Medium (rename + string obfuscation)</option>
                                                <option value="high" selected>High (full protection)</option>
                                            </select>
                                            <div class="form-text">Higher levels make decompilation more difficult</div>
                                        </div>
                                        
                                        <div class="mb-3">
                                            <div class="card border-0 bg-info bg-opacity-10 p-3">
                                                <h6 class="fw-bold mb-2"><i class="fas fa-info-circle me-1"></i> Obfuscation Level Details</h6>
                                                <table class="table table-sm mb-0">
                                                    <tr>
                                                        <td><strong>Low</strong></td>
                                                        <td>Renames private members only</td>
                                                    </tr>
                                                    <tr>
                                                        <td><strong>Medium</strong></td>
                                                        <td>Adds string obfuscation and dummy classes</td>
                                                    </tr>
                                                    <tr>
                                                        <td><strong>High</strong></td>
                                                        <td>Adds control flow obfuscation and metadata confusion</td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary" id="submit-btn">
                            <i class="fas fa-shield-alt me-2"></i> Obfuscate Code
                        </button>
                    </div>
                </form>
            </div>
        </div>
        
        <div class="card shadow-sm mb-4" id="protection-features">
            <div class="card-header bg-dark text-light">
                <h5 class="mb-0 py-1"><i class="fas fa-shield-alt me-2"></i>How Our Protection Works</h5>
            </div>
            <div class="card-body">
                <p class="lead">Our obfuscator implements real protection techniques against decompilers like ILSpy:</p>
                
                <div class="row">
                    <div class="col-md-6">
                        <div class="card mb-3 h-100">
                            <div class="card-header bg-success text-white">
                                <i class="fas fa-check-circle me-2"></i>Advanced Protection
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Preserves public interfaces and functionality</li>
                                <li class="list-group-item">Renames private elements with confusing patterns</li>
                                <li class="list-group-item">Adds dummy classes and methods to confuse decompilers</li>
                                <li class="list-group-item">Makes analysis with ILSpy much more difficult</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="card mb-3 h-100">
                            <div class="card-header bg-primary text-white">
                                <i class="fas fa-shield-alt me-2"></i>Security Features
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Protection against reverse engineering</li>
                                <li class="list-group-item">Maintenance of API compatibility</li>
                                <li class="list-group-item">Control flow confusion</li>
                                <li class="list-group-item">String and resource masking</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="card shadow-sm" id="obfuscation-benefits">
            <div class="card-header bg-dark text-light">
                <h5 class="mb-0 py-1"><i class="fas fa-chart-line me-2"></i>Benefits of C# Code Protection</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-bordered">
                        <thead class="table-dark">
                            <tr>
                                <th>Feature</th>
                                <th>Description</th>
                                <th>Level</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Name Obfuscation</td>
                                <td>Renames private classes, methods, and variables with confusing patterns</td>
                                <td><span class="badge bg-success">All</span></td>
                            </tr>
                            <tr>
                                <td>Dummy Code Injection</td>
                                <td>Adds irrelevant classes and methods to confuse reverse engineers</td>
                                <td><span class="badge bg-warning">Medium+</span></td>
                            </tr>
                            <tr>
                                <td>Control Flow Confusion</td>
                                <td>Alters code execution flow while maintaining functionality</td>
                                <td><span class="badge bg-danger">High</span></td>
                            </tr>
                            <tr>
                                <td>String Encryption</td>
                                <td>Encrypts string literals to prevent easy analysis</td>
                                <td><span class="badge bg-warning">Medium+</span></td>
                            </tr>
                            <tr>
                                <td>Metadata Injection</td>
                                <td>Injects misleading metadata to confuse decompilers</td>
                                <td><span class="badge bg-danger">High</span></td>
                            </tr>
                            <tr>
                                <td>Interface Preservation</td>
                                <td>Maintains public API compatibility while protecting implementation</td>
                                <td><span class="badge bg-success">All</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="alert alert-warning mt-3" role="alert">
                    <i class="fas fa-exclamation-triangle me-2"></i>
                    <strong>Important:</strong> High-level obfuscation will make your code extremely difficult to analyze with tools like ILSpy, but no obfuscation is 100% unbreakable. Use it as an important layer of protection for your intellectual property.
                </div>
                
                <div class="alert alert-success mt-3" role="alert">
                    <i class="fas fa-lightbulb me-2"></i>
                    <strong>Pro Tip:</strong> After obfuscation, you can use tools like ILSpy to verify how difficult it is to understand your code. The more confused the decompiler output looks, the better the protection!
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
