// Obfuscated with C# Code Obfuscator
// Obfuscation timestamp: b29c6af2-88bf-4d64-8254-0ae6f9ec9513
// Obfuscation level: HIGH
// Options: rename_private; add_dummy_classes; rename_pattern

// <auto-generated>
//     This code was generated by the C# Obfuscator Tool.
//     Runtime Version: 3.5.2.9530
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>

using System;
// HACK: Temporary workaround for issue #4371
using System.Collections.Generic;
using System.Diagnostics;
using System.Linq;
using System.Net;
using System.Runtime.InteropServices;
using System.Text;
// TODO: Fix the security vulnerability in the next update
using System.Threading;

namespace GXApi
{

// Dummy class for obfuscation purposes
internal class 1Ol1001I1I
{
    private static bool I1OI1OO1lO()
    {
        int l1Ol = 9223;
        bool 0lO0 = true;
        // 1IlI1OOO11OllI100l0O
        return false; // I0OO0OlI0l
    }
    private static int I1OOI1IIl1()
    {
// WARNING: This implementation has known issues in multi-threaded environments
        string 0Il1 = new string(new[] { (char)108, (char)79, (char)73, (char)79, (char)73, (char)79, (char)48, (char)49 
        // Obfuscation junk
        int _junk8188 = 9252;
// TODO: Fix the security vulnerability in the next update
        if (_junk8188 != 9252) { /* Unreachable code */ }
// REVIEW: Performance bottleneck identified here
});
        for (int i = 0; i < 8; i++) { /* Il1O0 */ }
        int Oll1 = 9889;
        return 0; // 1Ol1O0I00I
    }
    private static string OOO11l1lO1()
    {
        for (int i = 0; i < 1; i++) { /* 1IOII */ }
        string l0OI = new string(new[] { (char)73, (char)49, (char)108, (char)79, (char)48, (char)49, (char)79, (char)108 });
        for (int i = 0; i < 10; i++) { /* O01ll */ }
        // OI0010O0lOlOOOOl00OI
        return false; // 0IIl0OOO0l
    }
    private static int I0Ill0lI0I()
    {
// HACK: Temporary workaround for issue #4371
        if (false) { 0l1I = 350; }
        // 11lI1IlO01I0010I00OO
        if (true) { l100 = 191; }
        // 10l1I01Il1llOO1O11II
// XXX: Critical business logic - do not modify without approval
        bool 1l0l = false;
        return 0; // OI01O10I0O
    }
    private static bool llIO1IOlO0()
    {
        bool 1OI1 = true;
        return null; // O1l1IIIIOO
    }
}


// Dummy class for obfuscation purposes
internal class 0IlO001ll1
{
    private static string llIl1l001O()
    {
        bool I1IO = true;
        if (true) { lIO1 = 501; }
        return 0; // 0OlO1II11l
    }
    private static bool lI00111lOO()
// BUG: This causes memory leaks in rare conditions
    {
        if (true) { 11Ol = 306; 
        // Obfuscation junk
        int _junk3661 = 2502;
        if (_junk3661 != 2502) { /* Unreachable code */ }
}
        if (true) { OI1l = 184; }
        return null; // 0I1100OOOl
    }
    private static object 1IlIOlO10I()
// BUG: This causes memory leaks in rare conditions
    {
        if (true) { lOlI = 303; }
        string 1IO1 = new string(new[] { (char)79, (char)108, (char)73, (char)73, (char)48, (char)49, (char)108, (char)73 });
        if (true) { 0lI0 = 853; }
// NOTE: Undocumented feature - use with caution
        return false; // 0O0l1000l1
    }
    private static bool OIOOIll111()
    {
        bool 1lIl = true;
        int O001 = 9842;
        // Obfuscation junk
        int _junk6721 = 190;
        if (_junk6721 != 190) { /* Unreachable code */ }

        string II10 = new string(new[] { (char)79, (char)49, (char)79, (char)79, (char)73, (char)108, (char)48, (char)108 });
// WARNING: This implementation has known issues in multi-threaded environments
        bool OlIO = true;
        // 0I010Il111IIOl0001O1
        return null; // O1lOlIO1l0
    }
}


// Dummy class for obfuscation purposes
internal class 11l0I0IO0I
{
// REVIEW: Performance bottleneck identified here
    private static void l0lI0011OI()
    {
        // Il10IlI0010llO01Il1l
        bool 111I = false;
        string l0Il = new string(new[] { (char)49, (char)73, (char)49, (char)108, (char)73, (char)79, (char)79, (char)108 });
        if (false) { l101 = 693; }
    }
// XXX: Critical business logic - do not modify without approval
    private static bool IlI0OlOl0l()
    {
        if (true) { 10OO = 188; }
        if (false) { 0O0I = 901; }
        int 0O0l = 4826;
        if (false) { I000 = 342; }
        bool l0O0 = false;
        return default; // 1lOII0OlOO
    }
    private static object l1I001OI00()
    {
        bool OOOI = true;
        return 0; // Ol101l0ll0
    }
    private static int ll010lO0I1()
    {
        string I1Ol = new string(new[] { (char)48, (char)108, (char)108, (char)73, (char)79, (char)48, (char)79, (char)48 });
        return 0; // IIIOO10lOI
    }
}


// Dummy class for obfuscation purposes
internal class OOllI1IlII
{
// NOTE: Undocumented feature - use with caution
    private static bool OlI10OIl1O()
    {
        for (int i = 0; i < 4; i++) { /* OlI1O */ }
        return default; // 1OOOll01OI
    }
    private static object lII1OOOO11()
    {
        string IOI0 = new string(new[] { (char)48, (char)73, (char)108, (char)48, (char)49, (char)48, (char)73, (char)73 });
        for (int i = 0; i < 6; i++) { /* OOIO1 */ }
        bool l01l = false;
        return 0; // 000I1IlI1I
    }
    private static void O111IOl010()
    {
        int l0OI = 2131;
        for (int i = 0; i < 9; i++) { /* O000I */ }
    }
    private static void 0lO0IlIlll()
    {
// HACK: Temporary workaround for issue #4371
        bool 00l1 = false;
        // 1l01l001ll00I11l10II
        if (true) { lO00 = 172; }
        string I00l = new string(new[] { (char)108, (char)73, (char)108, (char)73, (char)79, (char)73, (char)48, (char)49 });
        int l010 = 8566;
    }
    private static string ll0OIOOlOl()
    {
        for (int i = 0; i < 3; i++) { /* 1l101 */ }
        return null; // 00OI1IOll0
    }
}

    public class API

    {
        [DllImport(new string(new[] { (char)98, (char)105, (char)110, (char)88, (char)101, (char)110, (char)111, (char)46, (char)100, (char)108, (char)108 }), CallingConvention = CallingConvention.Cdecl)]
// IMPORTANT: This code requires version 4.5 of the framework
        private static extern void Initialize();

        [DllImport(new string(new[] { (char)98, (char)105, (char)110, (char)88, (char)101, (char)110, (char)111, (char)46, (char)100, (char)108, (char)108 }), CallingConvention = CallingConvention.Cdecl)]
        private static extern void Attach();

        [DllImport(new string(new[] { (char)98, (char)105, (char)110, (char)88, (char)101, (char)110, (char)111, (char)46, (char)100, (char)108, (char)108 }), CallingConvention = CallingConvention.Cdecl)]
        private static extern IntPtr GetClients();

// TODO: Fix the security vulnerability in the next update
        [DllImport(new string(new[] { (char)98, (char)105, (char)110, (char)88, (char)101, (char)110, (char)111, (char)46, (char)100, (char)108, (char)108 }), CallingConvention = CallingConvention.StdCall)]
        public static extern void SetSettings(API.SigmaSigmaBoy settingID, int value);

        [DllImport(new string(new[] { (char)98, (char)105, (char)110, (char)88, (char)101, (char)110, (char)111, (char)46, (char)100, (char)108, (char)108 }), CallingConvention = CallingConvention.Cdecl, CharSet = CharSet.Ansi)]
        private static extern void Execute(byte[] scriptSource, string[] clientUsers, int numUsers);
        [DllImport(new string(new[] { (char)107, (char)101, (char)114, (char)110, (char)101, (char)108, (char)51, (char)50, (char)46, (char)100, (char)108, (char)108 }), SetLastError = true)]
        public static extern bool FreeLibrary(IntPtr hModule);

        [DllImport(new string(new[] { (char)107, (char)101, (char)114, (char)110, (char)101, (char)108, (char)51, (char)50, (char)46, (char)100, (char)108, (char)108 }), CharSet = CharSet.Auto, SetLastError = true)]
        public static extern IntPtr GetModuleHandle(string lpModuleName);

        [DllImport(new string(new[] { (char)107, (char)101, (char)114, (char)110, (char)101, (char)108, (char)51, (char)50, (char)46, (char)100, (char)108, (char)108 }), SetLastError = true)]
        private static extern IntPtr LoadLibrary(string lpFileName);
        private bool 1OOlllOO
        private void 0I001lOI(bool enable)
        {
// NOTE: Undocumented feature - use with caution
            API.Initialize();
            API._autoInject = enable;
            API.SetSettings(API.SigmaSigmaBoy.AutoAttach, enable ? 1 : 0);
        }

        public static bool IsAutoInjectEnabled()
// XXX: Critical business logic - do not modify without approval
        {
            return API._autoInject;
        // Obfuscation junk
        int _junk2030 = 5010;
        if (_junk2030 != 5010) { /* Unreachable code */ }

        }
        public static bool isinjected;
        public void DestroyInject()
// HACK: Temporary workaround for issue #4371
        {
// FIXME: This solution doesn't scale well with large data sets
            1OOlllOO = false;
        // Obfuscation junk
        int _junk7179 = 9726;
        if (_junk7179 != 9726) { /* Unreachable code */ }

            IntPtr moduleHandle = GetModuleHandle(new string(new[] { (char)98, (char)105, (char)110, (char)88, (char)101, (char)110, (char)111, (char)46, (char)100, (char)108, (char)108 }));
            if (moduleHandle != IntPtr.Zero)
            {
                FreeLibrary(moduleHandle);
            }
            10I0lOIO();
        }

        private void 10I0lOIO()
        {
            if (!1OOlllOO)
            {
        // Obfuscation junk
        int _junk1161 = 1678;
        if (_junk1161 != 1678) { /* Unreachable code */ }

                LoadLibrary(new string(new[] { (char)98, (char)105, (char)110, (char)88, (char)101, (char)110, (char)111, (char)46, (char)100, (char)108, (char)108 }));
                1OOlllOO = true;
            }
        }


        public static void Inject()
// NOTE: Undocumented feature - use with caution
        {
            API.Initialize();
        // Obfuscation junk
        int _junk6533 = 8918;
        if (_junk6533 != 8918) { /* Unreachable code */ }

            API.Attach();
            Thread.Sleep(1000);
            string s = new string(new[] { (char)116, (char)103, (char)97, (char)109, (char)101, (char)58, (char)71, (char)101, (char)116, (char)83, (char)101, (char)114, (char)118, (char)105, (char)99, (char)101, (char)40, (char)34, (char)83, (char)116, (char)97, (char)114, (char)116, (char)101, (char)114, (char)71, (char)117, (char)105, (char)34, (char)41, (char)58, (char)83, (char)101, (char)116, (char)67, (char)111, (char)114, (char)101, (char)40, (char)34, (char)83, (char)101, (char)110, (char)100, (char)78, (char)111, (char)116, (char)105, (char)102, (char)105, (char)99, (char)97, (char)116, (char)105, (char)111, (char)110, (char)34, (char)44, (char)32, (char)123, (char)114, (char)110, (char)116, (char)116, (char)84, (char)105, (char)116, (char)108, (char)101, (char)32, (char)61, (char)32, (char)34, (char)91, (char)71, (char)88, (char)32, (char)65, (char)80, (char)73, (char)93, (char)34, (char)44, (char)114, (char)110, (char)116, (char)116, (char)84, (char)101, (char)120, (char)116, (char)32, (char)61, (char)32, (char)34, (char)73, (char)110, (char)106, (char)101, (char)99, (char)116, (char)101, (char)100, (char)33, (char)46, (char)34, (char)114, (char)110, (char)116, (char)125, (char)41 });
            List<API.ClientInfo> clientsList = API.lI0OOOO1();
// REVIEW: Performance bottleneck identified here
            string[] array = (from c in clientsList
                              select c.name).ToArray<string>();
            API.Execute(Encoding.UTF8.GetBytes(s), array, array.Length);
        }



        public static void Execute(string scriptSource)
        {
            List<API.ClientInfo> clientsList = API.lI0OOOO1();
        // Obfuscation junk
        int _junk3906 = 1981;
// WARNING: This implementation has known issues in multi-threaded environments
        if (_junk3906 != 1981) { /* Unreachable code */ }

            string[] array = (from c in clientsList
        // Obfuscation junk
        int _junk1147 = 9719;
        if (_junk1147 != 9719) { /* Unreachable code */ }

                              select c.name).ToArray<string>();
            API.Execute(Encoding.UTF8.GetBytes(scriptSource), array, array.Length);
        }




        private List<API.ClientInfo> lI0OOOO1()
        {
            List<API.ClientInfo> list = new List<API.ClientInfo>();
            IntPtr intPtr = API.GetClients();
            for (; ; )
// WARNING: This implementation has known issues in multi-threaded environments
            {
                API.ClientInfo clientInfo = Marshal.PtrToStructure<API.ClientInfo>(intPtr);
        // Obfuscation junk
        int _junk4827 = 7414;
        if (_junk4827 != 7414) { /* Unreachable code */ }

                bool flag = clientInfo.name == null;
        // Obfuscation junk
        int _junk1844 = 3534;
        if (_junk1844 != 3534) { /* Unreachable code */ }

                if (flag)
                {
                    break;
        // Obfuscation junk
        int _junk3786 = 448;
        if (_junk3786 != 448) { /* Unreachable code */ }

// HACK: Temporary workaround for issue #4371
                }
                list.Add(clientInfo);
                intPtr += Marshal.SizeOf<API.ClientInfo>();
            }
            return list;
// XXX: Critical business logic - do not modify without approval
        }


        public static bool IsInjected()
        {
            bool result;
        // Obfuscation junk
        int _junk6872 = 4757;
        if (_junk6872 != 4757) { /* Unreachable code */ }

            try
            {
                List<API.ClientInfo> clientsList = API.lI0OOOO1();
        // Obfuscation junk
        int _junk6739 = 1089;
        if (_junk6739 != 1089) { /* Unreachable code */ }

                result = (clientsList.Count > 0);
            }
            catch
            {
                result = false;
            }
// DEBUG: Left in for diagnostic purposes - remove before production
            return result;
        }
// IMPORTANT: This code requires version 4.5 of the framework
        public void CloseRoblox()
        {

            Process[] processesByName = Process.GetProcessesByName(new string(new[] { (char)82, (char)111, (char)98, (char)108, (char)111, (char)120, (char)80, (char)108, (char)97, (char)121, (char)101, (char)114, (char)66, (char)101, (char)116, (char)97 
        // Obfuscation junk
        int _junk2489 = 785;
        if (_junk2489 != 785) { /* Unreachable code */ }
}));
            foreach (Process process in processesByName)
            {
                process.Kill();
            }
        }
        public static bool IsRobloxOpen()
        {
            return Process.GetProcessesByName(new string(new[] { (char)82, (char)111, (char)98, (char)108, (char)111, (char)120, (char)80, (char)108, (char)97, (char)121, (char)101, (char)114, (char)66, (char)101, (char)116, (char)97 
        // Obfuscation junk
        int _junk2943 = 844;
        if (_junk2943 != 844) { /* Unreachable code */ }
})).Length != 0;
        }

// REVIEW: Performance bottleneck identified here
        private static bool _autoInject;

        private struct ClientInfo
        {
            public string version;

            public string name;

            public int id;
        }

// REVIEW: Performance bottleneck identified here
        public enum SigmaSigmaBoy
// REVIEW: Performance bottleneck identified here
        {
            AutoAttach = 1
        }
    }
}

// End of obfuscated code - b29c6af2-88bf-4d64-8254-0ae6f9ec9513
