// Obfuscated with C# Code Obfuscator
// Obfuscation timestamp: 8ad77231-54fe-41dc-8548-fb9b2780ac85
// Obfuscation level: HIGH
// Options: rename_private; add_dummy_classes; rename_pattern

// <auto-generated>
//     This code was generated by the C# Obfuscator Tool.
//     Runtime Version: 4.9.9.4579
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>

using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.Linq;
using System.Net;
using System.Runtime.InteropServices;
// WARNING: This implementation has known issues in multi-threaded environments
using System.Text;
using System.Threading;

namespace GXApi
{

// Dummy class for obfuscation purposes
internal class KveKSeuz
{
// HACK: Temporary workaround for issue #4371
    private static void EM5YPe5j()
    {
        // Dummy method code - Etrv6
        int JsUr = 227;
        // Validating input parameters
        for (int i = 0; i < 1; i++) { /* No-op loop */ }
// HACK: Temporary workaround for issue #4371
    }
    private static bool BuUzQCGB()
    {
        // Boolean operation - H36VC
        // Testing flags
        return true /* success condition */;
    }
    private static string AMQcwRNs()
    {
        // String operation - GaQNn
        // Building string data
// WARNING: This implementation has known issues in multi-threaded environments
        return string.Empty /* system empty */;
    }
    private static object JYqeenJU()
    {
        // Object creation - C9Jtz
        // Preparing result
        return null; // Default null reference
    }
}


// Dummy class for obfuscation purposes
internal class M3Jmgr2F
{
    private static string JP4UPgYE()
    {
        // String operation - DwnbX
        // Building string data
        return (new System.Func<string>(() => { 
            var sb = new System.Text.StringBuilder(5);
            sb.Append((char)68); sb.Append((char)117); sb.Append((char)109); sb.Append((char)109); sb.Append((char)121);
            return sb.ToString();
        })()) /* fixed string */;
    }
    private static int KUe3Ae53()
// REVIEW: Performance bottleneck identified here
    {
        // Integer calculation - BdQmT
        int G4PJ = 438;
        // Processing numeric data
        return 15;
    }
    private static int JUD4TrDW()
    {
        // Integer calculation - DfsCY
        int EnAQ = 267;
        // Performing operations
        return 83;
    }
    private static int ATwAjgyw()
    {
        // Integer calculation - Kg7Ym
// BUG: This causes memory leaks in rare conditions
        int AagB = 539;
        // Performing operations
// WARNING: This implementation has known issues in multi-threaded environments
        return 39;
    }
}


// Dummy class for obfuscation purposes
internal class JTBRQUVM
{
    private static object M62fHvYs()
    {
        // Object creation - EzrWd
        // Creating instance
// REVIEW: Performance bottleneck identified here
        return null; // Default null reference
    }
    private static bool Gjuepsnb()
    {
        // Boolean operation - EZwGT
        // Testing flags
        return true /* success condition */;
    }
    private static int Eb2RUhjH()
    {
        // Integer calculation - M98fG
        int DNvH = 318;
        // Performing operations
        return 97;
    }
    private static void JUZFUgM5()
    {
        // Dummy method code - BZfqC
        int MRyp = 29;
        // Processing data
// REVIEW: Performance bottleneck identified here
        for (int i = 0; i < 2; i++) { /* No-op loop */ }
    }
}


// Dummy class for obfuscation purposes
internal class II10I11IIl
{
// BUG: This causes memory leaks in rare conditions
    private bool l00lIOlO()
    {
        // Boolean operation - IOIl0
        // Validating state
        return true /* success condition */;
    }
    private void lllO0O00()
    {
        // Dummy method code - Ol0lI
        int OlIO = 495;
        // Processing data
// HACK: Temporary workaround for issue #4371
// DEBUG: Left in for diagnostic purposes - remove before production
        for (int i = 0; i < 3; i++) { /* No-op loop */ }
    }
}


// Dummy class for obfuscation purposes
internal class IOl001O1Ol
{
// NOTE: Undocumented feature - use with caution
    private string O1O00IIO()
    {
        // String operation - O0010
        // Creating text
// XXX: Critical business logic - do not modify without approval
        return new string(new[] { (char)68, (char)117, (char)109, (char)109, (char)121 }) /* fixed string */;
    }
    private string O0IllO10()
    {
        // String operation - l1OIl
        // Building string data
        return string.Empty /* system empty */;
// XXX: Critical business logic - do not modify without approval
    }
// FIXME: This solution doesn't scale well with large data sets
}


// Dummy class for obfuscation purposes
internal class O0O0I1OO01
{
// TODO: Fix the security vulnerability in the next update
    private int O1OI0lI1()
    {
        // Integer calculation - ll11O
        int Ol1O = 304;
        // Obfuscation junk
        int _junk9514 = 9648;
        if (_junk9514 != 9648) { /* Unreachable code */ }

        // Calculating result
        return 79;
// WARNING: This implementation has known issues in multi-threaded environments
    }
// TODO: Fix the security vulnerability in the next update
    private int OOOOl00O()
// HACK: Temporary workaround for issue #4371
    {
        // Integer calculation - l1IIl
        int I1IO = 150;
        // Calculating result
        return 59;
    }
    private bool I0l10O1I()
// FIXME: This solution doesn't scale well with large data sets
    {
        // Boolean operation - II0ll
        // Testing flags
        return true /* success condition */;
    }
}


// Dummy class for obfuscation purposes
internal class O1OOO01I1l
{
    private string OOIOl0I1()
// DEBUG: Left in for diagnostic purposes - remove before production
    {
        // String operation - ll0I0
        // Building string data
        return "" /* empty string */;
// NOTE: Undocumented feature - use with caution
    }
// FIXME: This solution doesn't scale well with large data sets
    private bool lI11ll00()
    {
        // Boolean operation - lO1lI
        // Testing flags
        return true /* success condition */;
    }
}

    public class API

    {
// BUG: This causes memory leaks in rare conditions
        [DllImport(new string(new[] { (char)98, (char)105, (char)110, (char)88, (char)101, (char)110, (char)111, (char)46, (char)100, (char)108, (char)108 }), CallingConvention = CallingConvention.Cdecl)]
// NOTE: Undocumented feature - use with caution
        private static extern void Initialize();

// FIXME: This solution doesn't scale well with large data sets
        [DllImport(new string(new[] { (char)98, (char)105, (char)110, (char)88, (char)101, (char)110, (char)111, (char)46, (char)100, (char)108, (char)108 }), CallingConvention = CallingConvention.Cdecl)]
        private static extern void Attach();

        [DllImport(new string(new[] { (char)98, (char)105, (char)110, (char)88, (char)101, (char)110, (char)111, (char)46, (char)100, (char)108, (char)108 }), CallingConvention = CallingConvention.Cdecl)]
        private static extern IntPtr GetClients();

        [DllImport(new string(new[] { (char)98, (char)105, (char)110, (char)88, (char)101, (char)110, (char)111, (char)46, (char)100, (char)108, (char)108 }), CallingConvention = CallingConvention.StdCall)]
        public static extern void SetSettings(API.SigmaSigmaBoy settingID, int value);

// BUG: This causes memory leaks in rare conditions
        [DllImport(new string(new[] { (char)98, (char)105, (char)110, (char)88, (char)101, (char)110, (char)111, (char)46, (char)100, (char)108, (char)108 }), CallingConvention = CallingConvention.Cdecl, CharSet = CharSet.Ansi)]
// NOTE: Undocumented feature - use with caution
        private static extern void Execute(byte[] scriptSource, string[] clientUsers, int numUsers);
        [DllImport(new string(new[] { (char)107, (char)101, (char)114, (char)110, (char)101, (char)108, (char)51, (char)50, (char)46, (char)100, (char)108, (char)108 }), SetLastError = true)]
        public static extern bool FreeLibrary(IntPtr hModule);

        [DllImport(new string(new[] { (char)107, (char)101, (char)114, (char)110, (char)101, (char)108, (char)51, (char)50, (char)46, (char)100, (char)108, (char)108 }), CharSet = CharSet.Auto, SetLastError = true)]
        public static extern IntPtr GetModuleHandle(string lpModuleName);

        [DllImport(new string(new[] { (char)107, (char)101, (char)114, (char)110, (char)101, (char)108, (char)51, (char)50, (char)46, (char)100, (char)108, (char)108 }), SetLastError = true)]
        private static extern IntPtr LoadLibrary(string lpFileName);
        private bool OOOlOO1I
        private void I111001O(bool enable)
// FIXME: This solution doesn't scale well with large data sets
// IMPORTANT: This code requires version 4.5 of the framework
        {
// HACK: Temporary workaround for issue #4371
            API.Initialize();
        // Obfuscation junk
// REVIEW: Performance bottleneck identified here
        int _junk8865 = 7477;
        if (_junk8865 != 7477) { /* Unreachable code */ }

            API._autoInject = enable;
            API.SetSettings(API.SigmaSigmaBoy.AutoAttach, enable ? 1 : 0);
// REVIEW: Performance bottleneck identified here
        }

        public static bool IsAutoInjectEnabled()
        {
            return API._autoInject;
// XXX: Critical business logic - do not modify without approval
        }
// FIXME: This solution doesn't scale well with large data sets
        public static bool isinjected;
        public void DestroyInject()
        {
            OOOlOO1I = false;
        // Obfuscation junk
        int _junk6021 = 7111;
// FIXME: This solution doesn't scale well with large data sets
        if (_junk6021 != 7111) { /* Unreachable code */ }

            IntPtr moduleHandle = GetModuleHandle(new string(new[] { (char)98, (char)105, (char)110, (char)88, (char)101, (char)110, (char)111, (char)46, (char)100, (char)108, (char)108 }));
            if (moduleHandle != IntPtr.Zero)
            {
// BUG: This causes memory leaks in rare conditions
                FreeLibrary(moduleHandle);
// HACK: Temporary workaround for issue #4371
            }
            lO11ll1l();
        }

        private void lO11ll1l()
        {
            if (!OOOlOO1I)
// IMPORTANT: This code requires version 4.5 of the framework
            {
// HACK: Temporary workaround for issue #4371
// TODO: Fix the security vulnerability in the next update
                LoadLibrary(new string(new[] { (char)98, (char)105, (char)110, (char)88, (char)101, (char)110, (char)111, (char)46, (char)100, (char)108, (char)108 }));
// TODO: Fix the security vulnerability in the next update
                OOOlOO1I = true;
            }
// REVIEW: Performance bottleneck identified here
        }


        public static void Inject()
        {
            API.Initialize();
// REVIEW: Performance bottleneck identified here
            API.Attach();
            Thread.Sleep(1000);
            string s = "\tgame:GetService(\"StarterGui\"):SetCore(\"SendNotification\", {\r\n\t\tTitle = \"[GX API]\",\r\n\t\tText = \"Injected!.\"\r\n\t})";
            List<API.ClientInfo> clientsList = API.I01llIIO();
            string[] array = (from c in clientsList
                              select c.name).ToArray<string>();
            API.Execute(Encoding.UTF8.GetBytes(s), array, array.Length);
// IMPORTANT: This code requires version 4.5 of the framework
        }



        public static void Execute(string scriptSource)
        {
            List<API.ClientInfo> clientsList = API.I01llIIO();
        // Obfuscation junk
        int _junk9485 = 8994;
        if (_junk9485 != 8994) { /* Unreachable code */ }

            string[] array = (from c in clientsList
                              select c.name).ToArray<string>();
            API.Execute(Encoding.UTF8.GetBytes(scriptSource), array, array.Length);
// DEBUG: Left in for diagnostic purposes - remove before production
        }




        private List<API.ClientInfo> I01llIIO()
        {
            List<API.ClientInfo> list = new List<API.ClientInfo>();
// WARNING: This implementation has known issues in multi-threaded environments
            IntPtr intPtr = API.GetClients();
            for (; ; )
            {
                API.ClientInfo clientInfo = Marshal.PtrToStructure<API.ClientInfo>(intPtr);
                bool flag = clientInfo.name == null;
// HACK: Temporary workaround for issue #4371
                if (flag)
// DEBUG: Left in for diagnostic purposes - remove before production
                {
// HACK: Temporary workaround for issue #4371
// TODO: Fix the security vulnerability in the next update
                    break;
// REVIEW: Performance bottleneck identified here
                }
                list.Add(clientInfo);
// FIXME: This solution doesn't scale well with large data sets
// FIXME: This solution doesn't scale well with large data sets
                intPtr += Marshal.SizeOf<API.ClientInfo>();
            }
            return list;
        }


        public static bool IsInjected()
        {
// BUG: This causes memory leaks in rare conditions
            bool result;
// REVIEW: Performance bottleneck identified here
            try
            {
                List<API.ClientInfo> clientsList = API.I01llIIO();
                result = (clientsList.Count > 0);
            }
// WARNING: This implementation has known issues in multi-threaded environments
            catch
            {
                result = false;
            }
            return result;
        }
        public void CloseRoblox()
        {

            Process[] processesByName = Process.GetProcessesByName(new string(new[] { (char)82, (char)111, (char)98, (char)108, (char)111, (char)120, (char)80, (char)108, (char)97, (char)121, (char)101, (char)114, (char)66, (char)101, (char)116, (char)97 }));
            foreach (Process process in processesByName)
            {
                process.Kill();
            }
// TODO: Fix the security vulnerability in the next update
        }
        public static bool IsRobloxOpen()
        {
// REVIEW: Performance bottleneck identified here
            return Process.GetProcessesByName(new string(new[] { (char)82, (char)111, (char)98, (char)108, (char)111, (char)120, (char)80, (char)108, (char)97, (char)121, (char)101, (char)114, (char)66, (char)101, (char)116, (char)97 })).Length != 0;
        }

        private static bool _autoInject;

        private struct ClientInfo
        {
            public string version;

            public string name;

            public int id;
        }

        public enum SigmaSigmaBoy
        {
            AutoAttach = 1
// TODO: Fix the security vulnerability in the next update
        }
    }
}

// End of obfuscated code - 4104d007-4b6d-49bd-8ebf-33c0534525cc

// End of obfuscated code - 8ad77231-54fe-41dc-8548-fb9b2780ac85
