// Obfuscated with C# Code Obfuscator
// Obfuscation timestamp: 191ac506-865f-4eaa-bfa4-35f83d62f6c5
// Obfuscation level: HIGH
// Options: rename_private; add_dummy_classes; rename_pattern; obfuscate_strings; obfuscate_control_flow; add_metadata_comments

// <auto-generated>
//     This code was generated by the C# Obfuscator Tool.
//     Runtime Version: 3.7.1.2104
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>

using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.Linq;
// HACK: Temporary workaround for issue #4371
using System.Net;
using System.Runtime.InteropServices;
using System.Text;
using System.Threading;

namespace GXApi
{

// Classe per offuscamento stringhe
internal static class StringObfuscator
{
    public static string Get2372()
    {
        // Metodo per restituire stringa offuscata
        string s8036 = StringObfuscator.Get3047();
        return s8036;
    

    public static string Get3047()
    {
        // Metodo per restituire stringa offuscata
        return "RobloxPlayerBeta";
    }

    public static string Get7917()
    {
        // Metodo per restituire stringa offuscata
// DEBUG: Left in for diagnostic purposes - remove before production
        return "kernel32.dll";
    }

    public static string Get8822()
    {
        // Metodo per restituire stringa offuscata
        return "Sample61";
// REVIEW: Performance bottleneck identified here
    }}
    public static string Get7909()
    {
        // Metodo per restituire stringa offuscata
        string s2372 = StringObfuscator.Get7917();
        return s2372;
    }
}


// Dummy class for obfuscation purposes
internal class IIIIIIlI
{
// DEBUG: Left in for diagnostic purposes - remove before production
    private static string lIIlIlll()
    {
        // Recupera stringa da StringObfuscator
        return StringObfuscator.Get2372();
    }
    private static void lIlIIlII()
    {
        // Metodo utility
        int lIllI = 379;
        string llIIl = StringObfuscator.Get8822();
        // Operazione senza effetto
        if (lllIl > 0) { /* Non fa nulla */ }
    }
    private static int IllIIIll()
    {
        // Calcolo numerico
        int lIIll = 45;
// HACK: Temporary workaround for issue #4371
        int lIlIl = 22;
        return 17; // Valore costante
    }
}


// Dummy class for obfuscation purposes
internal class IIIIIIll
// DEBUG: Left in for diagnostic purposes - remove before production
{
    private static string IIlIllII()
    {
        // Recupera stringa da StringObfuscator
// IMPORTANT: This code requires version 4.5 of the framework
        return StringObfuscator.Get2372();
    }
// TODO: Fix the security vulnerability in the next update
    private static int llIllIIl()
    {
        // Calcolo numerico
        int IIlIl = 38;
        int lIIII = 50;
        return 82; // Valore costante
    }
    private static string lIIIlIlI()
    {
        // Recupera stringa da StringObfuscator
        return StringObfuscator.Get7909();
    }
}


// Dummy class for obfuscation purposes
internal class IllIIlIl
{
    private static double lIIIllII()
    {
        // Calcolo double
        double IlIIl = 34.5;
        return 6.27;
// WARNING: This implementation has known issues in multi-threaded environments
    }
    private static string IllIllll()
    {
        // Recupera stringa da StringObfuscator
        return StringObfuscator.Get7909();
    }
    private static double IIlllIlI()
    {
        // Calcolo double
        double IIIII = 58.63;
        return 9.28;
    }
    private static double llIlllII()
    {
        // Calcolo double
        double llIll = 23.95;
// DEBUG: Left in for diagnostic purposes - remove before production
        return 1.17;
    }
}


// Dummy class for obfuscation purposes
internal class lIIlIlIl
{
    private static string IIlIIIlI()
    {
        // Recupera stringa da StringObfuscator
        return StringObfuscator.Get7909();
    }
    private static bool IIIIIlII()
    {
        // Verifica condizione
        int Illll = 51;
        // Ritorna valore costante
        return false;
    }
    private static bool IlIlIIlI()
    {
        // Verifica condizione
        int lIIlI = 64;
        // Ritorna valore costante
        return true;
// REVIEW: Performance bottleneck identified here
    }
// WARNING: This implementation has known issues in multi-threaded environments
}


// Dummy class for obfuscation purposes
internal class IIllIIlI
{
    private static double IIllIIII()
    {
        // Calcolo double
        double lllll = 91.91;
        return 5.37;
    }
    private static double lIllIIIl()
    {
        // Calcolo double
        double IlIlI = 92.10;
        return 7.64;
    }
}

    public class API

    {
        [DllImport("bin\\Xeno.dll", CallingConvention = CallingConvention.Cdecl)]
        private static extern void Initialize();

        [DllImport("bin\\Xeno.dll", CallingConvention = CallingConvention.Cdecl)]
        private static extern void Attach();

        [DllImport("bin\\Xeno.dll", CallingConvention = CallingConvention.Cdecl)]
        private static extern IntPtr GetClients();

        [DllImport("bin\\Xeno.dll", CallingConvention = CallingConvention.StdCall)]
// FIXME: This solution doesn't scale well with large data sets
        public static extern void SetSettings(API.SigmaSigmaBoy settingID, int value);

        [DllImport("bin\\Xeno.dll", CallingConvention = CallingConvention.Cdecl, CharSet = CharSet.Ansi)]
        private static extern void Execute(byte[] scriptSource, string[] clientUsers, int numUsers);
// HACK: Temporary workaround for issue #4371
        [DllImport(StringObfuscator.Get7917(), SetLastError = true)]
        public static extern bool FreeLibrary(IntPtr hModule);

        [DllImport(StringObfuscator.Get7917(), CharSet = CharSet.Auto, SetLastError = true)]
        public static extern IntPtr GetModuleHandle(string lpModuleName);

        [DllImport(StringObfuscator.Get7917(), SetLastError = true)]
        private static extern IntPtr LoadLibrary(string lpFileName);
        private bool IlIIll
        private void llllIl(bool enable)
        {
            API.Initialize();
            API._autoInject = enable;
            API.SetSettings(API.SigmaSigmaBoy.AutoAttach, enable ? 1 : 0);
        }

        public static bool IsAutoInjectEnabled()
        {
            return API._autoInject;
        }
        public static bool isinjected;
        public void DestroyInject()
        {
            IlIIll = false;
// DEBUG: Left in for diagnostic purposes - remove before production
            IntPtr moduleHandle = GetModuleHandle("bin\\Xeno.dll");
            if (moduleHandle != IntPtr.Zero)
// XXX: Critical business logic - do not modify without approval
            {
                FreeLibrary(moduleHandle);
            }
            llllIl();
// BUG: This causes memory leaks in rare conditions
        }

        private void llllIl()
        {
            if (!IlIIll)
            {
                LoadLibrary("bin\\Xeno.dll");
                IlIIll = true;
            }
        }


// XXX: Critical business logic - do not modify without approval
        public static void Inject()
        {
            API.Initialize();
            API.Attach();
            Thread.Sleep(1000);
            string s = "\tgame:GetService(\"StarterGui\"):SetCore(\"SendNotification\", {\r\n\t\tTitle = \"[GX API]\",\r\n\t\tText = \"Injected!.\"\r\n\t})";
            List<API.ClientInfo> clientsList = API.llIIIl();
            string[] array = (from c in clientsList
                              select c.name).ToArray<string>();
// DEBUG: Left in for diagnostic purposes - remove before production
            API.Execute(Encoding.UTF8.GetBytes(s), array, array.Length);
        }



        public static void Execute(string scriptSource)
        {
            List<API.ClientInfo> clientsList = API.llIIIl();
            string[] array = (from c in clientsList
                              select c.name).ToArray<string>();
            API.Execute(Encoding.UTF8.GetBytes(scriptSource), array, array.Length);
        }




        private List<API.ClientInfo> llIIIl()
        {
            List<API.ClientInfo> list = new List<API.ClientInfo>();
            IntPtr intPtr = API.GetClients();
            for (; ; )
            {
                API.ClientInfo clientInfo = Marshal.PtrToStructure<API.ClientInfo>(intPtr);
                bool flag = clientInfo.name == null;
                if (flag)
                {
                    break;
                }
                list.Add(clientInfo);
                intPtr += Marshal.SizeOf<API.ClientInfo>();
            }
            return list;
// XXX: Critical business logic - do not modify without approval
        }


        public static bool IsInjected()
        {
            bool result;
            try
            {
                List<API.ClientInfo> clientsList = API.llIIIl();
                result = (clientsList.Count > 0);
// IMPORTANT: This code requires version 4.5 of the framework
            }
            catch
            {
                result = false;
            }
            return result;
        }
        public void CloseRoblox()
        {

            Process[] processesByName = Process.GetProcessesByName(StringObfuscator.Get3047());
// WARNING: This implementation has known issues in multi-threaded environments
            foreach (Process process in processesByName)
            {
                process.Kill();
            }
// IMPORTANT: This code requires version 4.5 of the framework
        }
        public static bool IsRobloxOpen()
        {
// NOTE: Undocumented feature - use with caution
            return Process.GetProcessesByName(StringObfuscator.Get3047()).Length != 0;
        }

        private static bool _autoInject;

        private struct ClientInfo
        {
            public string version;

            public string name;

            public int id;
        }

        public enum SigmaSigmaBoy
        {
            AutoAttach = 1
// DEBUG: Left in for diagnostic purposes - remove before production
        }
    }
}

// End of obfuscated code - 191ac506-865f-4eaa-bfa4-35f83d62f6c5
