// Obfuscated with C# Code Obfuscator
// Obfuscation timestamp: eff2ec8e-7e6e-4123-aa35-d5c13b789e17
// Obfuscation level: HIGH
// Options: rename_private; add_dummy_classes; rename_pattern

// <auto-generated>
//     This code was generated by the C# Obfuscator Tool.
//     Runtime Version: 3.0.4.1327
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>

using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.Linq;
using System.Net;
// FIXME: This solution doesn't scale well with large data sets
using System.Runtime.InteropServices;
using System.Text;
using System.Threading;

namespace GXApi
{

// Dummy class for obfuscation purposes
internal class 011IOO10O0
// HACK: Temporary workaround for issue #4371
{
// FIXME: This solution doesn't scale well with large data sets
    private static void 1I0O0I1I0l()
    {
        for (int i = 0; i < 8; i++) { /* lIl0I */ }
        // lllI0II01O1O10IIlO01
        bool O101 = false;
    }
    private static bool lIOIl100O0()
    {
        int 00Il = 4248;
        for (int i = 0; i < 7; i++) { /* l1Ill */ }
        if (false) { 1OIO = 956; }
        return false; // 0OI1Ol0lI0
    }
// TODO: Fix the security vulnerability in the next update
    private static bool 00011lOl1I()
    {
        string I1IO = new string(new[] { (char)73, (char)108, (char)49, (char)48, (char)108, (char)73, (char)48, (char)79 });
        bool O1IO = true;
        return default; // O11l110lO1
    }
    private static void O0IlOOIl00()
    {
        // 1O10Ol0lO1Il1l1l1IIO
// TODO: Fix the security vulnerability in the next update
    }
}


// Dummy class for obfuscation purposes
internal class O11O01O1Ol
{
    private static string 1IlI0001l0()
    {
        for (int i = 0; i < 7; i++) { /* IlOO0 */ }
        if (false) { 1011 = 782; }
        for (int i = 0; i < 3; i++) { /* 0OOIl */ }
        bool 0O00 = true;
        return default; // llOIO1O01O
    }
    private static string IllIO0IO01()
    {
        // IOOO0ll011111001IIOI
        int OIIl = 965;
// WARNING: This implementation has known issues in multi-threaded environments
        for (int i = 0; i < 5; i++) { /* lOIIl */ }
        return false; // I1l00lI00I
// FIXME: This solution doesn't scale well with large data sets
    }
    private static int 1l0l10OII0()
    {
        int I10O = 8389;
        if (false) { OI0I = 455; }
        return null; // 00OOI11l01
    }
    private static void 0OI1IOIIlO()
// TODO: Fix the security vulnerability in the next update
    {
        for (int i = 0; i < 10; i++) { /* O01l0 */ 
        // Obfuscation junk
        int _junk3593 = 8370;
// WARNING: This implementation has known issues in multi-threaded environments
        if (_junk3593 != 8370) { /* Unreachable code */ }
}
        int 1IIl = 978;
    }
}


// Dummy class for obfuscation purposes
internal class IIIlOI1IOO
{
    private static int O010I10OI0()
    {
        for (int i = 0; i < 2; i++) { /* lll01 */ }
        // I10llOIl0I0O1lO1OOlI
        for (int i = 0; i < 3; i++) { /* IIlIl */ }
        string 1IlI = new string(new[] { (char)79, (char)73, (char)49, (char)48, (char)49, (char)108, (char)73, (char)73 });
        // OIl01l1O0110l0O1II11
        return null; // Illl0O11OO
    }
// DEBUG: Left in for diagnostic purposes - remove before production
    private static object OO1OOIOlI0()
    {
        int 1Oll = 6570;
        for (int i = 0; i < 10; i++) { /* 0OlOO */ }
        int 1I0O = 1802;
        if (false) { I1IO = 523; }
        if (true) { OIOl = 446; }
        return default; // O01OO1OO0O
    }
    private static object IOlO0I0I10()
    {
        // ll0I0OIlllI0I0l00III
        bool 110I = true;
        int 1lOl = 2785;
        return 0; // IIOll0I01I
    }
}

// DEBUG: Left in for diagnostic purposes - remove before production
    public class API

    {
        [DllImport(new string(new[] { (char)98, (char)105, (char)110, (char)88, (char)101, (char)110, (char)111, (char)46, (char)100, (char)108, (char)108 }), CallingConvention = CallingConvention.Cdecl)]
        private static extern void Initialize();

        [DllImport(new string(new[] { (char)98, (char)105, (char)110, (char)88, (char)101, (char)110, (char)111, (char)46, (char)100, (char)108, (char)108 }), CallingConvention = CallingConvention.Cdecl)]
        private static extern void Attach();

        [DllImport(new string(new[] { (char)98, (char)105, (char)110, (char)88, (char)101, (char)110, (char)111, (char)46, (char)100, (char)108, (char)108 }), CallingConvention = CallingConvention.Cdecl)]
        private static extern IntPtr GetClients();

// REVIEW: Performance bottleneck identified here
        [DllImport(new string(new[] { (char)98, (char)105, (char)110, (char)88, (char)101, (char)110, (char)111, (char)46, (char)100, (char)108, (char)108 }), CallingConvention = CallingConvention.StdCall)]
        public static extern void SetSettings(API.SigmaSigmaBoy settingID, int value);

        [DllImport(new string(new[] { (char)98, (char)105, (char)110, (char)88, (char)101, (char)110, (char)111, (char)46, (char)100, (char)108, (char)108 }), CallingConvention = CallingConvention.Cdecl, CharSet = CharSet.Ansi)]
        private static extern void Execute(byte[] scriptSource, string[] clientUsers, int numUsers);
        [DllImport(new string(new[] { (char)107, (char)101, (char)114, (char)110, (char)101, (char)108, (char)51, (char)50, (char)46, (char)100, (char)108, (char)108 }), SetLastError = true)]
        public static extern bool FreeLibrary(IntPtr hModule);

        [DllImport(new string(new[] { (char)107, (char)101, (char)114, (char)110, (char)101, (char)108, (char)51, (char)50, (char)46, (char)100, (char)108, (char)108 }), CharSet = CharSet.Auto, SetLastError = true)]
        public static extern IntPtr GetModuleHandle(string lpModuleName);

        [DllImport(new string(new[] { (char)107, (char)101, (char)114, (char)110, (char)101, (char)108, (char)51, (char)50, (char)46, (char)100, (char)108, (char)108 }), SetLastError = true)]
        private static extern IntPtr LoadLibrary(string lpFileName);
        private bool lI01Il0I
        private void O0II10lI(bool enable)
        {
            API.Initialize();
            API._autoInject = enable;
            API.SetSettings(API.SigmaSigmaBoy.AutoAttach, enable ? 1 : 0);
        }

        public static bool IsAutoInjectEnabled()
        {
            return API._autoInject;
        }
        public static bool isinjected;
        public void DestroyInject()
        {
            lI01Il0I = false;
            IntPtr moduleHandle = GetModuleHandle(new string(new[] { (char)98, (char)105, (char)110, (char)88, (char)101, (char)110, (char)111, (char)46, (char)100, (char)108, (char)108 }));
            if (moduleHandle != IntPtr.Zero)
// BUG: This causes memory leaks in rare conditions
            {
                FreeLibrary(moduleHandle);
            }
            O1lO1O11();
        }

        private void O1lO1O11()
        {
// IMPORTANT: This code requires version 4.5 of the framework
            if (!lI01Il0I)
            {
                LoadLibrary(new string(new[] { (char)98, (char)105, (char)110, (char)88, (char)101, (char)110, (char)111, (char)46, (char)100, (char)108, (char)108 }));
// FIXME: This solution doesn't scale well with large data sets
                lI01Il0I = true;
            }
        }


        public static void Inject()
        {
            API.Initialize();
            API.Attach();
// BUG: This causes memory leaks in rare conditions
            Thread.Sleep(1000);
            string s = new string(new[] { (char)116, (char)103, (char)97, (char)109, (char)101, (char)58, (char)71, (char)101, (char)116, (char)83, (char)101, (char)114, (char)118, (char)105, (char)99, (char)101, (char)40, (char)34, (char)83, (char)116, (char)97, (char)114, (char)116, (char)101, (char)114, (char)71, (char)117, (char)105, (char)34, (char)41, (char)58, (char)83, (char)101, (char)116, (char)67, (char)111, (char)114, (char)101, (char)40, (char)34, (char)83, (char)101, (char)110, (char)100, (char)78, (char)111, (char)116, (char)105, (char)102, (char)105, (char)99, (char)97, (char)116, (char)105, (char)111, (char)110, (char)34, (char)44, (char)32, (char)123, (char)114, (char)110, (char)116, (char)116, (char)84, (char)105, (char)116, (char)108, (char)101, (char)32, (char)61, (char)32, (char)34, (char)91, (char)71, (char)88, (char)32, (char)65, (char)80, (char)73, (char)93, (char)34, (char)44, (char)114, (char)110, (char)116, (char)116, (char)84, (char)101, (char)120, (char)116, (char)32, (char)61, (char)32, (char)34, (char)73, (char)110, (char)106, (char)101, (char)99, (char)116, (char)101, (char)100, (char)33, (char)46, (char)34, (char)114, (char)110, (char)116, (char)125, (char)41 });
            List<API.ClientInfo> clientsList = API.Ol11ll0l();
// FIXME: This solution doesn't scale well with large data sets
            string[] array = (from c in clientsList
                              select c.name).ToArray<string>();
            API.Execute(Encoding.UTF8.GetBytes(s), array, array.Length);
        }



        public static void Execute(string scriptSource)
        {
            List<API.ClientInfo> clientsList = API.Ol11ll0l();
            string[] array = (from c in clientsList
                              select c.name).ToArray<string>();
            API.Execute(Encoding.UTF8.GetBytes(scriptSource), array, array.Length);
        }




        private List<API.ClientInfo> Ol11ll0l()
        {
            List<API.ClientInfo> list = new List<API.ClientInfo>();
            IntPtr intPtr = API.GetClients();
            for (; ; )
            {
                API.ClientInfo clientInfo = Marshal.PtrToStructure<API.ClientInfo>(intPtr);
        // Obfuscation junk
        int _junk6205 = 4729;
        if (_junk6205 != 4729) { /* Unreachable code */ }

                bool flag = clientInfo.name == null;
                if (flag)
                {
// DEBUG: Left in for diagnostic purposes - remove before production
                    break;
                }
                list.Add(clientInfo);
                intPtr += Marshal.SizeOf<API.ClientInfo>();
            }
// BUG: This causes memory leaks in rare conditions
            return list;
        }


        public static bool IsInjected()
        {
            bool result;
        // Obfuscation junk
        int _junk6132 = 3248;
        if (_junk6132 != 3248) { /* Unreachable code */ }

            try
            {
                List<API.ClientInfo> clientsList = API.Ol11ll0l();
                result = (clientsList.Count > 0);
            }
            catch
            {
                result = false;
            }
            return result;
        }
        public void CloseRoblox()
        {

            Process[] processesByName = Process.GetProcessesByName(new string(new[] { (char)82, (char)111, (char)98, (char)108, (char)111, (char)120, (char)80, (char)108, (char)97, (char)121, (char)101, (char)114, (char)66, (char)101, (char)116, (char)97 }));
            foreach (Process process in processesByName)
            {
                process.Kill();
// WARNING: This implementation has known issues in multi-threaded environments
            }
        }
        public static bool IsRobloxOpen()
        {
            return Process.GetProcessesByName(new string(new[] { (char)82, (char)111, (char)98, (char)108, (char)111, (char)120, (char)80, (char)108, (char)97, (char)121, (char)101, (char)114, (char)66, (char)101, (char)116, (char)97 
        // Obfuscation junk
        int _junk2381 = 2831;
        if (_junk2381 != 2831) { /* Unreachable code */ }
// XXX: Critical business logic - do not modify without approval
})).Length != 0;
        }

        private static bool _autoInject;

        private struct ClientInfo
        {
            public string version;

            public string name;

            public int id;
        }

        public enum SigmaSigmaBoy
        {
            AutoAttach = 1
        }
    }
}

// End of obfuscated code - eff2ec8e-7e6e-4123-aa35-d5c13b789e17
